{
    "name": "evias/blockchain-cli",
    "description": "Non opinionated blockchain command line interface",
    "keywords": ["blockchain", "command line", "cli", "tools", "toolchain", "multisig", "hd", "wallets", "transactions"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/evias/blockchain-cli/issues",
        "source": "https://github.com/evias/blockchain-cli"
    },
    "authors": [
        {
            "name": "Grégory Saive",
            "email": "greg@evias.be"
        }
    ],
    "require": {
        "php": ">=7.1",
        "laravel-zero/framework": "4.0.*",
        "vlucas/phpdotenv": "~2.2",
        "bitwasp/Bitcoin": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "phpunit/phpunit": "~6.4",
        "mockery/mockery": "~0.9"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "scripts": {
        "post-create-project-cmd": [
            "php application app:rename"
        ]
    },
    "bin": ["application"]
}
